# radar

./: pom.xml
core/: pom.xml
core/src/main/java/com/yixing/core/: CodeGenerator.java  CoreApplication.java
core/src/main/java/com/yixing/core/config/: LongToStringJsonConverter.java  MybatisPlusConfig.java  WebDataConvertConfig.java
core/src/main/java/com/yixing/core/controller/: AuthentController.java  BaseExceptionHandler.java  OperateLogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UrlController.java  UserController.java  UserRoleController.java
core/src/main/java/com/yixing/core/dao/: OperateLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserExtMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/com/yixing/core/entity/: OperateLog.java  Permission.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
core/src/main/java/com/yixing/core/log/: MyLog.java  OperateLogAspect.java
core/src/main/java/com/yixing/core/model/: ResultData.java  ResultMap.java  StatusCode.java
core/src/main/java/com/yixing/core/security/: SecurityConstants.java  WebSecurityConfig.java
core/src/main/java/com/yixing/core/security/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultExpiredSessionStrategy.java  DefaultLogoutSuccessHandler.java  DefaultPermissionEvaluator.java  DefaultUserDetailsService.java  MyAccessDeniedHandler.java
core/src/main/java/com/yixing/core/security/code/: ValidateCodeFilter.java  ValidateCodeSecurityConfig.java  VerifyServlet.java
core/src/main/java/com/yixing/core/service/: IAuthentService.java  IOperateLogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
core/src/main/java/com/yixing/core/service/impl/: AuthentServiceImpl.java  OperateLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/yixing/core/util/: HttpUtil.java  IdWorker.java  MD5Util.java
core/src/main/java/com/yixing/core/vo/: AuthVo.java
core/src/main/resources/: application-dev.yml  application-prod.yml  log4j2.xml
core/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
core/src/main/resources/static/css/: index.css  public.css
core/src/main/resources/static/js/: bodyTab.js  cache.js  cacheUserInfo.js  index.js  main.js  user.js
core/src/main/resources/static/json/: navs.json  newsList.json  userface.json
core/src/main/resources/static/layui/css/: layui.css
core/src/main/resources/static/plugins/dtree/: dtree.css
core/src/main/resources/templates/: 404.html  index.html  login-old.html  main.html
core/src/main/resources/templates/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
core/src/main/resources/templates/login/: login.html  login.js
core/src/main/resources/templates/news/: newsAdd.html  newsList.html
core/src/main/resources/templates/system/: operateLog.html
core/src/main/resources/templates/systemSetting/: basicParameter.html  icons.html  linkList.html  linkList.js  linksAdd.html
core/src/main/resources/templates/user/: changePwd.html  userAdd.html  userGrade.html  userInfo.html  userList.html
core/src/main/resources/templates/user/account/: account.html  accountOpt.html
core/src/main/resources/templates/user/permission/: permission.html  permissionOpt.html
core/src/main/resources/templates/user/role/: role.html  roleOpt.html  rolePower.html
